{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "gpt2cursor",
  "version": "0.4.3",
  "identifier": "com.gpt2cursor.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "gpt2cursor",
        "width": 440,
        "height": 640,
        "visible": false,
        "skipTaskbar": true,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "transparent": true,
        "windowEffects": {
          "effects": ["windowBackground"],
          "radius": 26,
          "state": "active"
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": ["icons/icon.png"],
    "macOS": {
      "dmg": {
        "background": "dmg/background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 220
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 220
        }
      },
      "minimumSystemVersion": "10.13"
    }
  }
}
